<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
        <h1>TETRISの遊び方</h1><br>
        <div class = "content">
            <h2>ルール</h2> 
            <h3>ミノと呼ばれるブロックを積み上げるゲーム。</h3>
            <h3>一番上までミノが積みあがるとゲームオーバー。</h3>
        </div><br>
        <div class = "content">
            <h2>操作方法</h2> 
            <h3>右に移動：<span class="kbd">&rarr;</span></h3>
            <h3>左に移動：<span class="kbd">&larr;</span></h3>
            <h3>下に移動：<span class="kbd">&darr;</span></h3>
            <h3>右回転：<span class="kbd">&uarr;</span> (注：ブロックがすべて見えている状態でないとできません。)</h3>
            <h3>ハードドロップ：<span class="kbd">Space</span></h3>
        </div>
        
  </body>
</html>